# BiologyProject

./: 第二个sprint.xls  项目第一周期计划.xls
app/: app-release.apk  biology_key.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sun/biologyproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sun/biologyproject/: CollectCrittersActivity.java  GridAdapter.java  GridViewActivity.java  GridViewDB.java  MainActivity.java  MainApplication.java  Picture.java  SpeciesActivity.java  ViewPagerAdapter.java  actvitysecond.java
app/src/main/java/com/sun/biologyproject/activity/: CollectCrittersActivity.java  EventsActivity.java  GridViewActivity.java  IdentifyCrittersActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MapActivity.java  ReportActivity.java  SettingActivity.java  ShowMapActivity.java  ShowRecordActivity.java  SignUpActivity.java  SpeciesActivity.java  SplashActivity.java  ToolsActivity.java
app/src/main/java/com/sun/biologyproject/adapter/: GridAdapter.java  RecordListViewAdapter.java  ReportListViewAdapter.java  ShowAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/sun/biologyproject/bean/: Adress.java  BiologyBean.java  BiologyImage.java  GridViewDB.java  Picture.java  RecordBean.java  User.java
app/src/main/java/com/sun/biologyproject/fragment/: FindFragment.java  MineFragment.java  RecordFragment.java
app/src/main/java/com/sun/biologyproject/utils/: MyTextUtils.java  SDKUtil.java  ShareUtils.java  SharedUtils.java  ToastUtils.java  Utils.java
app/src/main/java/com/sun/biologyproject/widget/: CircleCheckBox.java
app/src/main/res/anim/: left_in.xml  right_out.xml
app/src/main/res/drawable/: bg_btn_gray.xml  bg_btn_green.xml  bg_btn_red.xml  bg_btn_selector.xml  bg_circle_green.xml  bg_edit_text.xml  boder.xml  color_change.xml  color_cursor.xml
app/src/main/res/layout/: activity_collect_critters.xml  activity_grid_view.xml  activity_indentify_critters.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_report.xml  activity_setting.xml  activity_show_map.xml  activity_show_record.xml  activity_sign_up.xml  activity_species.xml  activity_splash.xml  activity_tools.xml  actvitysecond.xml  find_fragment_layout.xml  layout_report_1.xml  mine_fragment_layout.xml  picture_item.xml  record_fragment_layout.xml  record_listview_item.xml  report_listview_item.xml  show_picture.xml  test_layout.xml  title_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sun/biologyproject/: ExampleUnitTest.java
