apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'BiologyProject'
            keyPassword 'android'
            storeFile file('./biology_key.jks')
            storePassword 'android'
        }
        release {
            keyAlias 'BiologyProject'
            keyPassword 'android'
            storeFile file('./biology_key.jks')
            storePassword 'android'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.sun.biologyproject"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile files('libs/AMap_Location_V3.4.0_20170427.jar')
    compile files('libs/AMap_Search_V5.0.0_20170309.jar')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.aitangba:swipeback:1.0.2'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.4.3'
    compile 'com.github.pavlospt:circleview:1.3'

}
