apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'BiologyProject'
            keyPassword 'android'
            storeFile file('./biology_key.jks')
            storePassword 'android'
        }
        release {
            keyAlias 'BiologyProject'
            keyPassword 'android'
            storeFile file('./biology_key.jks')
            storePassword 'android'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.sun.biologyproject"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile files('libs/AMap_Location_V3.4.0_20170427.jar')
    compile files('libs/Amap_2DMap_V4.2.0_20170209.jar')
    compile files('libs/AMap_Search_V5.0.0_20170309.jar')
}
