<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:weightSum="1">

    <include layout="@layout/title_layout"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="有壳的种类"
        android:id="@+id/shell"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#fff"
        android:background="@drawable/color_change"/>

    <ImageView
        android:src="@drawable/img_identification_shell"
        android:id="@+id/list1"
        android:layout_width="150sp"
        android:layout_gravity="center"
        android:layout_height="80sp"
        android:onClick="onClick"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="25sp"
        android:layout_marginTop="15dp"
        android:text="无腿像蠕虫的种类"
        android:id="@+id/worm"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#fff"
        android:background="@drawable/color_change"/>

    <ImageView
        android:src="@drawable/worm1"
        android:id="@+id/list2"
        android:layout_gravity="center"
        android:layout_width="150sp"
        android:layout_height="80sp"
        android:onClick="onClick"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="25sp"
        android:layout_marginTop="15dp"
        android:text="有六条腿的种类"
        android:id="@+id/sixlegs1"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#fff"
        android:background="@drawable/color_change"
        android:onClick="onClick"/>

    <ImageView
        android:src="@drawable/sixlegs"
        android:id="@+id/list3"
        android:layout_gravity="center"
        android:layout_width="150sp"
        android:layout_height="80sp"
        android:onClick="onClick"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="25sp"
        android:layout_marginTop="15dp"
        android:text="多于六条腿的种类"
        android:id="@+id/morelegs1"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#fff"
        android:background="@drawable/color_change"
        android:onClick="onClick"/>

    <ImageView
        android:src="@drawable/morelegs"
        android:id="@+id/list4"
        android:layout_gravity="center"
        android:layout_width="150sp"
        android:layout_height="80sp"
        android:onClick="onClick"/>
</LinearLayout>
