<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sun.biologyproject.activity.MainActivity">

    <include layout="@layout/title_layout"/>
    <TextView
        android:layout_marginTop="50dp"
        android:textSize="15dp"
        android:id="@+id/locationText"
        android:layout_width="match_parent"
        android:layout_height="20dp" />
    <TextView
        android:id="@+id/CrittersText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/locationText"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="35dp"
        android:text="水生物识别"/>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/locationText"
        android:layout_marginTop="20dp"
        android:layout_alignRight="@+id/CrittersText"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_help"/>
    <ImageView
        android:id="@+id/CrittersPic"
        android:layout_below="@+id/CrittersText"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:src="@mipmap/img_home_critter"/>
    <Button
        android:layout_below="@+id/CrittersPic"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="工具"
        android:id="@+id/TTools_button" />
    <Button
        android:id="@+id/collect_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_below="@+id/TTools_button"
        android:text="收集"/>
    <Button
        android:id="@+id/identify_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_below="@+id/collect_button"
        android:text="识别"/>
    <Button
        android:id="@+id/btn_recoding"
        android:layout_below="@+id/identify_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:text="我的记录"/>

    <Button
        android:id="@+id/btn_setting"
        android:layout_below="@+id/btn_recoding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:text="@string/setting"/>

</RelativeLayout>
