<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linearTopBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/blue">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/report"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            />
        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="水域健康报告"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:singleLine="true"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>

</LinearLayout>